PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=changeme
PG_DATABASE=toxicdb

PORT=3000
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

DB_BOOTSTRAP=true
DB_BOOTSTRAP_CONCURRENTLY=true
DB_BOOTSTRAP_ANALYZE=false
